<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitap Kurdu | Ana Sayfa</title>
  </head>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      color: #5f6f94;
      text-align: center;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      color: #97d2ec;
    }

    /*linkleri düzenleme*/
    .link {
      text-align: center;
      font-size: 20px;
      color: #25316d;
    }
    /*linklerin altındaki çizgiyi kaldırma renk verme*/
    .link a {
      text-decoration: none;
      color: #25316d;
    }

    /*Ana sayfa düzenlemeleri*/
    .Ana-sayfa {
      text-align: center;
    }

    .Ana-sayfa p {
      color: hsl(0, 0%, 0%);
    }
    /* ******************* */
  </style>
  <body>
    <h1>Kitap Kurdu</h1>
    <hr />

    <!--Sayfa linleri-->
    <article class="link">
      <nav>
        <a href="anasayfa.html">Ana Sayfa |</a>
        <a href="ürünlerimiz.html">Ürünlerimiz |</a>
        <a href="hakkımızda.html">Hakkımızda</a>
      </nav>
    </article>
    <!---------------->

    <div class="Ana-sayfa">
      <h2>Ana Sayfa</h2>
      <p>
        Kitap Kurdu sitesine hoş geldiniz ! Sitemizde sizler için kitapları
        kategorilerine ayırıp ,özetlerini sizler için derledik.Zevkinize uygun
        kitapları seçmek size kalmış. <strong>İyi okumalar !</strong>
      </p>

      <img src="1.jpg" width="700px" alt="kitap okuma" />
    </div>
  </body>
</html>
