<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dünya Klasikleri | Kitap Kurdu</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: #5f6f94;
        text-align: center;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #97d2ec;
      }

      /*linkleri düzenleme*/
      .link {
        text-align: center;
        font-size: 20px;
        color: #25316d;
      }
      /*linklerin altındaki çizgiyi kaldırma renk verme*/
      .link a {
        text-decoration: none;
        color: #25316d;
      }

      /* kitapları düzenleme */

      .dünya-klasikleri li {
        list-style: none;
        text-align: center;
      }
      .kategoriler a {
        text-decoration: none;
        color: #16213e;
        text-align: center;
        font-size: 20px;
      }
      .kategoriler h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #97d2ec;
        text-align: center;
      }
      .kategoriler nav {
        text-align: center;
      }
      h3 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Kitap Kurdu</h1>
    <hr />

    <!--Sayfa linleri-->
    <article class="link">
      <nav>
        <a href="anasayfa.html">Ana Sayfa |</a>
        <a href="ürünlerimiz.html">Ürünlerimiz |</a>
        <a href="hakkımızda.html">Hakkımızda</a>
      </nav>
    </article>
    <!---------------->
    <article class="dünya-klasikleri">
      <ul>
        <li>
          <h3>Fareler Ve İnsanlar</h3>
          <img src="klasik1.jpg" alt="kitap resmi" />
          <p style="text-align: center">
            Yazar : John Steinbeck <br />
            Yayınevi : Sel Yayıncılık <br />
            Fiyat : 23 Tl
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae
            sint cum nesciunt sit provident, eius vero architecto mollitia
            similique consectetur assumenda libero magnam! Quas, provident, odio
            temporibus cum cupiditate sequi asperiores voluptatibus atque
            voluptate vel est debitis ipsa blanditiis quia rerum quasi illo.
            Nobis nihil voluptates molestiae? Quod recusandae cumque at, et
            dolore ipsam facere amet cupiditate provident numquam ex corporis
            esse? Deleniti maiores, unde quod vitae doloremque perspiciatis,
            officiis possimus, velit corrupti autem deserunt enim fugiat commodi
            quo culpa dolorum modi? Ratione repellat consectetur fuga quisquam
            nemo praesentium dignissimos possimus labore officiis sint modi,
            inventore laborum quis, at iure aperiam ipsa. Error eligendi nam,
            molestias animi sint, vero accusamus atque quasi, itaque sunt
            voluptate corporis eum mollitia rerum quo qui in tempora. Error eos
            rem debitis odio iure quaerat ducimus odit quisquam velit optio,
            repellendus et tempore inventore adipisci quo culpa exercitationem
            fuga magnam. Nostrum numquam dolorum est!
          </p>
        </li>
        <hr />
        <li>
          <h3>Suç Ve Ceza</h3>
          <img src="klasik2.jpg" alt="kitap resmi" />
          <p style="text-align: center">
            Yazar : : Fyodor Mihayloviç Dostoyevski <br />
            Yayınevi : İş Bankası Kültür Yayınları rı <br />
            Fiyat : 25 Tl
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
            totam rem repudiandae iure quod? Provident facere explicabo fugiat
            mollitia eaque numquam sapiente nostrum beatae quasi enim voluptatem
            exercitationem excepturi dolor voluptatibus ut cupiditate
            perferendis libero dolorum, ducimus accusamus placeat repellat
            quisquam saepe commodi. Consectetur totam officia blanditiis
            consequatur porro vero ut sequi id aliquam! Quasi quaerat delectus
            aliquam nisi voluptatibus accusamus, possimus consequatur, minus
            doloremque dolorem ratione sed corporis deleniti id porro alias
            iusto. Modi autem eligendi quia obcaecati ratione omnis quae,
            accusantium impedit id sapiente. Nobis soluta voluptatibus cumque
            eius. Iusto numquam, officia velit natus veniam debitis esse
            corrupti enim commodi aut, fugit perferendis eligendi saepe?
            Quisquam blanditiis ducimus repellendus suscipit sit tempore quasi
            accusamus repellat nihil ea hic soluta tempora ut autem maxime,
            minus dolores. Aperiam mollitia iusto expedita deleniti architecto
            dignissimos adipisci tenetur sapiente! Id ullam corrupti ut quasi.
          </p>
        </li>
        <hr />
      </ul>
    </article>

    <article class="kategoriler">
      <h2>Kategoriler</h2>
      <nav>
        <ul>
          <a href="dünya-klasikleri.html">Dünya Klasikleri |</a>
          <a href="türk-edebiyatı.html">Türk Edebiyatları |</a>
          <a href="tarih.html">Tarih |</a>
          <a href="en-cok-okunanlar.html">En Çok Okunanlar |</a>
          <a href="en-cok-satanlar.html">En Çok Satanlar</a>
        </ul>
      </nav>
    </article>
  </body>
</html>
