<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En Çok Okunanlar | Kitap Kurdu</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: #5f6f94;
        text-align: center;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #97d2ec;
      }

      /*linkleri düzenleme*/
      .link {
        text-align: center;
        font-size: 20px;
        color: #25316d;
      }
      /*linklerin altındaki çizgiyi kaldırma renk verme*/
      .link a {
        text-decoration: none;
        color: #25316d;
      }
      .en-cok-okunan li {
        list-style: none;
        text-align: center;
      }

      .kategoriler a {
        text-decoration: none;
        color: #16213e;
        text-align: center;
        font-size: 20px;
      }
      .kategoriler h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #97d2ec;
        text-align: center;
      }
      .kategoriler nav {
        text-align: center;
      }
      h3 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Kitap Kurdu</h1>
    <hr />

    <!--Sayfa linleri-->
    <article class="link">
      <nav>
        <a href="anasayfa.html">Ana Sayfa |</a>
        <a href="ürünlerimiz.html">Ürünlerimiz |</a>
        <a href="hakkımızda.html">Hakkımızda</a>
      </nav>
    </article>
    <!---------------->
    <article class="en-cok-okunan">
      <ul>
        <li>
          <h3>Altıncı Koğuş</h3>
          <img src="okunan1.jpg" alt="kitap resmi" />
          <p style="text-align: center">
            Yazar : Anton Pavloviç Çehov <br />
            Yayınevi : Kronik Kitap <br />
            Fiyat : 13 Tl
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            tempore tempora exercitationem! Dolor sit quidem, accusantium non
            error eaque veritatis ut eius repellat nostrum nulla eveniet, iure
            eum expedita commodi similique nam quam accusamus unde adipisci aut
            minima vel id! Odit, quia. Nihil incidunt qui aperiam culpa,
            voluptatum consectetur nam dolorum, dolores unde earum quis! Dicta,
            quos. Necessitatibus voluptatem sunt quas ut ipsam adipisci, eaque
            exercitationem, numquam, quibusdam ad rem harum incidunt accusantium
            perferendis fugiat. At sunt culpa veritatis animi, deserunt qui
            aliquid facilis, architecto, doloribus aliquam excepturi quae
            quibusdam mollitia. Facere quia reiciendis ipsum assumenda
            exercitationem sequi maiores aliquid aperiam? Non perferendis fugit
            voluptatum libero eveniet explicabo inventore neque veritatis,
            laboriosam, expedita odio optio sit tempora rerum corrupti, officiis
            reiciendis praesentium! Odit, nihil. Omnis, praesentium. Laudantium
            eos molestiae obcaecati dolores suscipit illum veritatis porro
            placeat quasi. Nemo saepe optio maxime? Voluptatum accusantium
            labore soluta mollitia animi laudantium beatae ullam placeat
            obcaecati fugit laborum culpa veritatis totam ea nisi sed, fuga
            excepturi velit reprehenderit cupiditate adipisci ipsum tenetur
            vitae. Ipsam impedit, architecto unde voluptatibus perferendis
            molestias quaerat sint provident animi ipsa veritatis, laudantium
            hic deleniti, ullam aliquam optio aliquid doloremque. Similique
            veritatis placeat quia maiores expedita fuga cupiditate magnam
            ipsam!
          </p>
        </li>
        <hr />
        <li>
          <h3>Olağanüstü Bir Gece</h3>
          <img src="okunan2.jpg" alt="kitap resmi" />
          <p style="text-align: center">
            Yazar : Stefan Zweig <br />
            Yayınevi : Yapı Kredi Yayınları <br />
            Fiyat : 11 Tl
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A eveniet
            iste, maiores commodi doloremque impedit voluptas, nisi praesentium
            quasi rerum unde architecto, perspiciatis maxime reiciendis dicta
            id. Voluptas nulla iusto cupiditate odio nostrum alias eum autem
            perferendis quis. Totam perferendis molestias eveniet velit,
            suscipit consectetur praesentium enim culpa, rem libero dolores
            nostrum? Asperiores iste fugiat earum officiis explicabo inventore
            id impedit quidem, velit voluptatibus repellendus provident saepe
            fuga in eos, quisquam tempore dolorem eum adipisci. Distinctio et
            repudiandae quidem dolorem laboriosam suscipit laborum, nisi ducimus
            dignissimos tempore libero dolores. Doloribus voluptate saepe amet
            iste totam ut ab provident obcaecati nobis, porro autem laudantium.
            Totam expedita nam et, ipsum animi, non recusandae adipisci
            voluptatum dolorum laboriosam, commodi sapiente incidunt a
            similique.
          </p>
        </li>
        <hr />
      </ul>
    </article>

    <article class="kategoriler">
      <h2>Kategoriler</h2>
      <nav>
        <ul>
          <a href="dünya-klasikleri.html">Dünya Klasikleri |</a>
          <a href="türk-edebiyatı.html">Türk Edebiyatları |</a>
          <a href="tarih.html">Tarih |</a>
          <a href="en-cok-okunanlar.html">En Çok Okunanlar |</a>
          <a href="en-cok-satanlar.html">En Çok Satanlar</a>
        </ul>
      </nav>
    </article>
  </body>
</html>
