<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda | Kitap Kurdu</title>
  </head>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      color: #5f6f94;
      text-align: center;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      color: #97d2ec;
      text-align: center;
    }

    /*linkleri düzenleme*/
    .link {
      text-align: center;
      font-size: 20px;
      color: #25316d;
    }
    /*linklerin altındaki çizgiyi kaldırma renk verme*/
    .link a {
      text-decoration: none;
      color: #25316d;
    }

    .dukkan__bilgileri {
      text-align: center;
    }

    /*hakkında bölümü h2 başlıkları düzenleme*/
    .dukkan__hakkında h2 {
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
    }
  </style>
  <body>
    <h1>Kitap Kurdu</h1>
    <hr />

    <!--Sayfa linkleri-->
    <article class="link">
      <nav>
        <a href="anasayfa.html">Ana Sayfa |</a>
        <a href="ürünlerimiz.html">Ürünlerimiz |</a>
        <a href="hakkımızda.html">Hakkımızda</a>
      </nav>
    </article>
    <!---------------->

    <h2>Hakkında</h2>
    <!--Dükkan hakkında bilgiler foto yerleştirme-->
    <article class="dukkan__bilgileri">
      <p>
        Kitap Kurdu Dükkanı 2022 yılında Berke Kara tarafından
        kurulmuştur.Dükkanın kuruluş amacı sizlerin kitap okuma sevgisini
        artırmak ,sevdiğiniz kitapları uygun fiyata kolayca sizlere ulaştırmak
        olmuştur.
      </p>

      <img src="2.jpeg" width="700px" alt="Kitap Dükkanı Resmi" />
    </article>

    <!--Vizyon ve misyon tanımı-->
    <article class="dukkan__hakkında">
      <h2>Vizyonumuz</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        laboriosam adipisci, earum molestias, perferendis iure quisquam quaerat
        qui sequi nemo praesentium sint quos! Nihil rerum fugit, earum neque
        error perferendis. Magnam nihil doloremque incidunt voluptate, ullam
        fugit. Molestiae eum ipsam neque eos ducimus nisi aliquid non, cumque,
        delectus explicabo optio incidunt vel quaerat. Itaque consequatur
        incidunt velit porro in fuga atque ad accusantium dolorum, commodi
        maxime, debitis voluptatem. Corporis, blanditiis officia? Velit
        consequatur porro cumque, ducimus, nesciunt quam vero commodi doloribus
        dolor aperiam natus ratione. Possimus, error, facilis odio dolor
        repellendus corrupti blanditiis velit veritatis temporibus
        exercitationem ad sint. Voluptatum nemo nihil alias repudiandae commodi
        necessitatibus asperiores pariatur debitis provident rerum, esse eaque
        odio quae suscipit culpa officiis mollitia architecto quod! Facilis
        soluta provident quia odit itaque quaerat eveniet fuga, rerum iste
        asperiores nam pariatur ratione eos aspernatur, architecto vel?
        Voluptatibus quasi sapiente facilis nihil, blanditiis ipsum quod
        accusantium adipisci.
      </p>

      <h2>Misyonumuz</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
        similique architecto ipsum accusantium, repudiandae provident, rerum
        maiores exercitationem non aliquam consectetur porro natus! Earum vitae
        alias dolore voluptatibus harum libero cum minima, odio ullam blanditiis
        ipsam, totam fuga vero deserunt officiis aspernatur? Doloribus expedita
        officiis aut accusamus repellendus qui doloremque ducimus illo ut sunt
        quibusdam iure distinctio ea facere sit quas id a quod, minima adipisci?
        Ipsam eaque non beatae exercitationem nostrum quam, perspiciatis error
        magnam laudantium. Hic architecto cumque incidunt molestiae deserunt
        totam assumenda sit delectus voluptatum, qui tempora quae? Assumenda
        quae laboriosam placeat qui corrupti recusandae suscipit saepe. Labore
        incidunt iusto repellat. Culpa dignissimos saepe iure nostrum expedita
        ab similique! Facere dicta ratione ducimus? Quibusdam architecto tempore
        officiis vel placeat incidunt! Error, minus delectus iure cum laudantium
        accusamus iusto at rerum culpa. Minus laborum a eum doloremque delectus.
        Ipsa saepe illo aspernatur quia dignissimos explicabo non voluptas
        eaque!
      </p>
    </article>
  </body>
</html>
