<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarih | Kitap Kurdu</title>
    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        color: #5f6f94;
        text-align: center;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #97d2ec;
      }

      /*linkleri düzenleme*/
      .link {
        text-align: center;
        font-size: 20px;
        color: #25316d;
      }
      /*linklerin altındaki çizgiyi kaldırma renk verme*/
      .link a {
        text-decoration: none;
        color: #25316d;
      }

      /* kitapları düzenleme */

      .tarih li {
        list-style: none;
        text-align: center;
      }

      .kategoriler a {
        text-decoration: none;
        color: #16213e;
        text-align: center;
        font-size: 20px;
      }
      .kategoriler h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        color: #97d2ec;
        text-align: center;
      }
      .kategoriler nav {
        text-align: center;
      }
      h3 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Kitap Kurdu</h1>
    <hr />

    <!--Sayfa linleri-->
    <article class="link">
      <nav>
        <a href="anasayfa.html">Ana Sayfa |</a>
        <a href="ürünlerimiz.html">Ürünlerimiz |</a>
        <a href="hakkımızda.html">Hakkımızda</a>
      </nav>
    </article>
    <!---------------->

    <article class="tarih">
      <ul>
        <li>
          <h3>Yakın Tarihin Gerçekleri</h3>
          <img src="tarih1.jpg" alt="kitap resmi" />
          <p style="text-align: center">
            Yazar : İlber Ortaylı <br />
            Yayınevi : Kronik Kitap <br />
            Fiyat : 45 Tl
          </p>
          <p>
            "İttihatçılar milliyetperver ve büyük ideallere sahiplerdi ama
            kendilerini değerlendiremeyen bir ekip olmaları onları başarısızlığa
            sürükledi." “Mustafa Kemal (Atatürk), Suriye’de Vatan Cemiyeti’ni
            kuruyor, ertesi sene Makedonya’ya geliyor, oradan Trablusgarp’a
            koşuyor. Trablusgarp’taki görevi bitince tekrar bu tarafa Balkan
            Harbi’ne geliyor. Bu durum tabii ki kendisini ve düşüncelerini
            müthiş etkilemiştir.” "Birinci Dünya Savaşı'ndan sonra Türk toplumu
            kaosu ve yeni bir dünya savaşını değil, Milli Mücadele'yi tercih
            etmiştir." "Osmanlı İmparatorluğu, milliyetçi akımlar sayesinde
            dağılan tek imparatorluk değildi; fakat ne Rusya, ne de
            Avusturya-Macaristan’da ulusalcı akımlar bu derecede aktif ve
            silahlı eyleme dönüşmüştü." "1967'de bindiğimiz trendeki ihtiyar
            Araplar 'Ah nerede o Osmanlı!' diye yakınıyorlardı. Cevabı
            düşündürücüdür. Acaba o Osmanlı'yı kim kovaladı, bizimle beraber mi
            kovalandı; bilemiyoruz." "1918 yılında, mütarekenin en hazin
            vaktinde, millet her yerde direniyordu. Ama bu direnişlerin arasında
            koordinasyon yoktu. O eşgüdümü hangi politik deha sağlayacaktı?
            Ancak arkasında askerî bir başarı ve müspet intibaları olan bir
            komutan… Mustafa Kemal Atatürk..." “İkinci Dünya Savaşı, cephede
            öldürdüklerinden çok, geride yaşayan ölüler bıraktı.”<br />
            İLBER ORTAYLI <br />
            Osmanlı’nın çöküşünün nedenlerini, milliyetçilik akımlarını,
            Trablusgarp Harbi’ni, Balkan Harbi’ni, Birinci Dünya Harbi’ni,
            küllerinden doğan bir cumhuriyet kuran Mustafa Kemal Atatürk ile
            arkadaşlarını, Türk siyasal hayatında demokrasiye geçiş çabalarını,
            Demokrat Parti’nin iktidarda olduğu yılları ve 1965 yılına doğru
            giden gelişmeleri, Ortadoğu'nun tarihini, Krallıkların yükselişini
            ve çöküşünü, baskıcı liderler ve oğullarını Türk tarihçiliğinin
            kılavuz ismi İlber Ortaylı’nın derin analizleriyle soluk soluğa
            okumak için benzersiz bir davet… YAKIN TARİHİN GERÇEKLERİ, 19 ve 20.
            yüzyıla dair tartışılan, gündemden düşmeyen konulara dair İlber
            Ortaylı'nın görüşlerini merak edenler için mutlaka okunması gereken
            bir kitap...
          </p>
        </li>
        <hr />
        <li>
          <h3>Nutuk</h3>
          <img src="tarih2.jpg" alt="kitap resmi" />
          <p style="text-align: center">
            Yazar : Mustafa Kemal Atatürk <br />
            Yayınevi : Yapı Kredi Yayınları <br />
            Fiyat : 15 Tl
          </p>
          <p>
            Nutuk, Mustafa Kemal Atatürk’ün, 19 Mayıs 1919’da Samsun’a
            çıkışından itibaren kongreler ve Kurtuluş Savaşı’nı, Lozan
            Konferansı ve saltanatın kaldırılmasını, TBMM’nin açılışı ve
            Cumhuriyet’in kuruluşunu, CHP’nin oluşumu ve Terakkiperver Fırka’nın
            kapanışını, kısacası 1919-1927 arasında Türkiye Cumhuriyeti’nin
            kuruluş tarihini anlattığı büyük bir eserdir. Milli Mücadele’nin ve
            devrimlerin hangi koşullarda yapıldığını, farklı görüşlere ve
            tartışmalara da dikkat çekerek, bütün açıklığıyla ortaya koyan
            Atatürk, nutkun sonunda gençliğe seslenir. Gençliği, kutsal bir
            armağan olarak bıraktığı bağımsız Cumhuriyet’i sonsuza dek korumak
            ve savunmakla görevlendirir. Bu büyük eser, ana hatları ve kritik
            detaylarıyla rahatça okunabilmesi için, günümüz Türkçesine çevrildi
            ve akıcı bir anlatıma kavuşturuldu.
          </p>
        </li>
        <hr />
      </ul>
    </article>
    <article class="kategoriler">
      <h2>Kategoriler</h2>
      <nav>
        <ul>
          <a href="dünya-klasikleri.html">Dünya Klasikleri |</a>
          <a href="türk-edebiyatı.html">Türk Edebiyatları |</a>
          <a href="tarih.html">Tarih |</a>
          <a href="en-cok-okunanlar.html">En Çok Okunanlar |</a>
          <a href="en-cok-satanlar.html">En Çok Satanlar</a>
        </ul>
      </nav>
    </article>
  </body>
</html>
